* {
  padding: 0;
  margin: 0;
  color: white;
  scroll-behavior: smooth;
}
.preloader {
  position: fixed;
  z-index: 100000;
  width: 100%;
  height: 100vh;
  background: #a770ef;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease;
}
.spinner {
  width: 220px;
  height: 100px;
  position: relative;
}
.spinner:before,
.spinner:after {
  content: "";
  width: 60px;
  height: 60px;
  border: 20px solid black;
  position: absolute;
}
.spinner:before {
  left: 0;
  border-radius: 50px 50px 0 50px;
  transform: rotate(-45deg);
  animation: left 4s linear infinite alternate;
}
.spinner:after {
  right: 0;
  border-radius: 50px 50px 50px 0;
  transform: rotate(45deg);
  animation: right 4s linear infinite alternate;
}
.loaded {
  opacity: 0;
  pointer-events: none;
}
@keyframes left {
  25% {
    border-bottom: 20px solid red;
  }
  50% {
    border-left: 20px solid red;
  }
  75% {
    border-top: 20px solid red;
  }
  100% {
    border-right: 20px solid red;
  }
}
@keyframes right {
  25% {
    border-bottom: 20px solid red;
  }
  50% {
    border-right: 20px solid red;
  }
  75% {
    border-top: 20px solid red;
  }
  100% {
    border-left: 20px solid red;
  }
}
#top-div {
  width: 100%;
  height: 80vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("images/victoria-shes-UC0HZdUitWY-unsplash.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.text-content {
  width: auto;
  max-width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10%;
}
.text-content h1 {
  text-align: center;
  font-weight: bolder;
  font-size: 6rem;
  margin: auto auto;
  background-color: rgba(0, 0, 0, 0.774);
  border-radius: 50%;
  height: max-content;
  width: min-content;
  padding: 40px;
  color: #a770ef;
  font-family: "Lobster Two", cursive;
}
.text-content p {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: auto;
}
.nav {
  height: 100%;
  width: auto;
  flex-grow: 1;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-top {
  position: sticky;
  top: 0;
  padding: 15px 0;
  height: auto;
  width: 100%;
  background: black;
  z-index: 100;
}
.nav-ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.nav-ul-top {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 100%;
}
.nav-el {
  margin: 10px 0;
  width: 100%;
  height: auto;
}
.nav-el-top {
  height: 100%;
  width: auto;
}
.nav-el-a {
  position: relative;
  display: block;
  padding: 20px 0;
  font-weight: 400;
  font-size: 1.35em;
  transition: all 1s;
  color: inherit;
  box-sizing: content-box;
  z-index: 1;
  text-decoration: none;
  text-align: center;
  outline: none;
}
.nav-a-top {
  position: relative;
  padding: 7px 10px;
  margin: 0;
  height: 100%;
  width: auto;
  font-weight: 400;
  font-size: 1.2em;
  transition: all 0.75s ease;
  z-index: 1;
  text-decoration: none;
  outline: none;
}
.nav-el a span {
  color: inherit;
  position: relative;
  z-index: 2;
}

.nav-el a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgb(43, 61, 226);
  transition: all 0.6s;
  transition-delay: 200ms;
}
.nav-el a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: blueviolet;
  transition: all 0.6s;
  transition-delay: 600ms;
}
.nav-el a:hover {
  background: aqua;
  transition: all 0.6s;
  color: goldenrod;
}
.nav-a-top span {
  color: inherit;
}
.nav-a-top:hover {
  border-radius: 20em;
  background: aqua;
  border-bottom: 0;
  transition: all 0.75s ease;
  color: goldenrod;
}
.nav-el a:hover::after {
  width: 100%;
}
.nav-el a:hover::before {
  width: 100%;
}
.placeholder {
  background-color: black;
  padding: 40px;
  border-top: 1px solid grey;
}
.highlighted {
  border-bottom: 5px solid rgba(138, 26, 172, 0.651);
  border-radius: 2px;
}
#menu {
  display: block;
}
h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 3em;
  font-family: "Lobster Two", cursive;
  background: #a770ef; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #a770ef,
    #cf8bf3,
    #fdb99b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #a770ef, #cf8bf3, #fdb99b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menu-card {
  padding: 20px;
  width: 20em;
  height: 30rem;
  border: none;
  border-radius: 1em;
  box-shadow: 0.4px 0.4px 1px grey, -0.4px -0.4px 1px grey;
  background: #a8c0ff;
}
.menu-card h4 {
  text-align: center;
  font-weight: 600;
  font-size: 1.3em;
  font-family: "Lobster Two", cursive;
  margin-bottom: 30px;
}
.form-cont {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas:
    "item counter"
    "button button";
}
.item-counter {
  border: 1px solid aqua;
  border-radius: 2px;
  padding: 4px;
  justify-self: flex-start;
}
.count {
  padding: 8px 16px;
  background-color: royalblue;
  border: none;
  border-radius: 3px;
}
.count:hover {
  cursor: pointer;
}
.decrease {
  padding: 8px 20px;
}
.counter-container {
  grid-area: "counter";
  align-self: center;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}
.main-item-container {
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  margin-bottom: auto;
}
.item-container {
  margin: 5px 0;
  display: flex;
  align-items: center;
  grid-area: "item";
  justify-self: center;
}
.card1 {
  background: #a8c0ff;
  background: -webkit-linear-gradient(42deg, #a8c0ff, #3f2b96);
  background: linear-gradient(42deg, #a8c0ff, #3f2b96);
}
.card0 {
  background: #4568dc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    42deg,
    #4568dc,
    #b06ab3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(42deg, #4568dc, #b06ab3);
}
.card2 {
  background: #8e2de2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    42deg,
    #8e2de2,
    #4a00e0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(42deg, #8e2de2, #4a00e0);
}
.cart {
  margin: 15px auto;
  width: 100%;
  height: 8vh;
  background: #c33764; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #c33764,
    #1d2671
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c33764, #1d2671);
  border: none;
  border-radius: 0.8em;
  box-shadow: 0.3px 0.3px 1px lightgrey;
}
.cart:hover {
  cursor: pointer;
}
.about-container {
  width: 100%;
  height: auto;
}
.img-container {
  max-width: 40%;
}
.img-container img {
  height: auto;
  max-height: 100%;
  max-width: 100%;
}
.text-container h3 {
  margin-bottom: 50px;
}
.text-container p {
  max-width: 700px;
  padding: 10px;
}
#locations {
  display: flex;
}
#locations-cont {
  flex-grow: 1;
}
#locations-cont p {
  text-align: center;
}
.locations {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  margin: 40px;
}
.locations ul {
  list-style-type: none;
  text-align: center;
}
.locations ul p {
  margin-bottom: 10px;
  font-family: "Lobster Two", cursive;
}
.locations ul li {
  margin-top: 10px;
}
.img-container2 {
  max-width: 25%;
}
#contact p {
  margin-top: 20px;
  margin-bottom: 30px;
}
.icons {
  border: 1px solid grey;
  padding: 25px;
  margin-left: 10px;
  border-radius: 50%;
  box-sizing: border-box;
}
#contact form {
  width: fit-content;
  display: flex;
  flex-direction: column;
}
#contact form label {
  width: auto;
  margin-right: 10px;
  margin-bottom: 10px;
}
#contact form input {
  width: 60%;
  height: 4vh;
  margin-bottom: 10px;
  border-radius: 300px;
  outline: none;
  color: #8e2de2;
  padding: 2px 10px;
  box-sizing: border-box;
}
textarea {
  resize: none;
  width: 99%;
  outline: none;
  color: #8e2de2;
  padding: 10px;
}
.submit {
  background-color: #c33764;
  border-radius: 300px;
  border: none;
  padding: 15px 0;
  min-width: 200px;
  align-self: baseline;
  margin: 10px 0 0 0;
  align-self: flex-end;
}
.input-cont {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-areas: "label input";
  align-items: center;
}
.input-cont label {
  grid-area: "label";
}
.input-cont input {
  grid-area: "input";
}
.img-container3 {
  height: 50vh;
  margin: 20px 0;
}
.img-container3 img {
  height: auto;
  max-height: 100%;
  max-width: 100%;
}
.first-img {
  transform: rotate(-150deg);
  margin-left: 80px;
}
.second-img {
  transform: rotate(150deg);
  margin-right: 80px;
}
.total-cont {
  display: flex;
  justify-content: space-between;
}
.second-cont {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fa-facebook {
  padding: 0 3px;
}
